# MonamourWebCRM

./: .gitignore  MonamourWebApp.sln
MonamourWeb/: MonamourWeb.csproj  Program.cs  Startup.cs  appsettings.json
MonamourWeb/Controllers/: AboutController.cs  AccountController.cs  AnimalsController.cs  BaseController.cs  BaseTagController.cs  BreedsController.cs  ClientTagsController.cs  ClientsController.cs  ComplexController.cs  LogsController.cs  PaymentTypesController.cs  PetTagsController.cs  PetsController.cs  ProceduresController.cs  SearchController.cs  ServiceController.cs  UsersController.cs  VisitStatusesController.cs  VisitsController.cs
MonamourWeb/Models/: Animal.cs  Breed.cs  Client.cs  ClientTag.cs  Helper.cs  Log.cs  MonamourDataBaseContext.cs  Payment.cs  PaymentType.cs  Pet.cs  PetTag.cs  Procedure.cs  Tag.cs  User.cs  UserRole.cs  Visit.cs  VisitProcedure.cs  VisitStatus.cs
MonamourWeb/Properties/: launchSettings.json
MonamourWeb/Services/Encoding/: IEncodingService.cs  Md5Encoder.cs
MonamourWeb/Services/Filters/: UserRoleFilterAttribute.cs
MonamourWeb/Services/Logs/: ILogService.cs  LogService.cs
MonamourWeb/Services/Pagination/: PageSize.cs
MonamourWeb/ViewModels/: BaseViewModel.cs  BreedViewModel.cs  BreedsAllViewModel.cs  ClientTagDetailsViewModel.cs  ClientViewModel.cs  ClientsAllViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  LogsViewModel.cs  PaginatedList.cs  PetTagDetailsViewModel.cs  PetViewModel.cs  PetsAllViewModel.cs  ProcedureViewModel.cs  ProceduresAllViewModel.cs  ProceduresForVisitCard.cs  UserViewModel.cs  VisitListViewModel.cs  VisitViewModel.cs
MonamourWeb/Views/: _ViewImports.cshtml
(+58 files in other folders)
